.idea
.idea/*
.idea/workspace.xml
media/post_media/*

.env

testing

db.sqlite3
*.pyo
__pycache__/

../__pycache__/
*.log
*.pot
*.pyc
..# dependencies
frontend/node_modules
frontend/.pnp
frontend/.pnp.js
/testing
/coverage
# production

../hosting/public

# misc
../.DS_Store
../.env.local
../.env.development.local
../.env.test.local
../.env.production.local

../npm-debug.log*
../yarn-debug.log*
../yarn-error.log*
frontend/package-lock.json
/media
/logs
/static
/staticfiles
